<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   
    <!--  RAD Logo -->
    <ImageView
        android:id="@+id/radCornerLogo"
        android:padding="10dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="RAD Logo"
        android:src="@drawable/logo2" />

	<!-- List of servers -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bAddAServer"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radCornerLogo"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent" >

    </ListView>
	<!-- Add a server button -->
    <Button
        android:id="@+id/bAddAServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Add a server" />

</RelativeLayout>