<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android"
    >
   
    <!--  RAD Logo -->
    <ImageView
        android1:id="@+id/radCornerLogo"
        android:padding="10dp" 
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_centerHorizontal="true"
        android1:contentDescription="RAD Logo"
        android1:src="@drawable/logo2" android1:layout_below="@layout/main_actionbar"/>

	<!-- List of servers -->
      <ListView
          android1:id="@android:id/list"
          android1:layout_width="match_parent"
          android1:layout_height="wrap_content"
          android1:layout_above="@+id/bAddAServer"
          android1:layout_alignParentLeft="true"
          android1:layout_below="@+id/radCornerLogo"
          android:background="@android:color/transparent"
          android:cacheColorHint="@android:color/transparent" >

    </ListView>
	<!-- Add a server button -->
      <Button
          android1:id="@+id/bAddAServer"
          android1:layout_width="wrap_content"
          android1:layout_height="wrap_content"
          android1:layout_alignParentBottom="true"
          android1:layout_alignParentRight="true"
          android1:text="Add a server" />

</RelativeLayout>